<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcmiuiot.StudentApp.App.UserRegisterController">
   <children>
      <JFXTextField fx:id="txtFirstName" labelFloat="true" layoutX="54.0" layoutY="34.0" prefHeight="25.0" prefWidth="227.0" promptText="First Name" />
      <JFXTextField fx:id="txtLastName" labelFloat="true" layoutX="53.0" layoutY="85.0" prefHeight="25.0" prefWidth="227.0" promptText="Last Name" />
      <JFXTextField fx:id="txtid" labelFloat="true" layoutX="55.0" layoutY="134.0" prefHeight="29.0" prefWidth="227.0" promptText="ID" />
      <JFXPasswordField fx:id="txtpwd" labelFloat="true" layoutX="54.0" layoutY="188.0" prefHeight="29.0" prefWidth="227.0" promptText="Password" />
      <JFXTextField fx:id="txtBirthDay" labelFloat="true" layoutX="54.0" layoutY="244.0" prefHeight="25.0" prefWidth="227.0" promptText="BirthDay" />
      <JFXTextField fx:id="txtdept" labelFloat="true" layoutX="53.0" layoutY="300.0" prefHeight="25.0" prefWidth="227.0" promptText="Department" />
      <JFXButton fx:id="btnOK" buttonType="RAISED" layoutX="403.0" layoutY="172.0" onAction="#ok" prefHeight="43.0" prefWidth="73.0" style="-fx-background-color: #2d378e;" text="OK" textFill="#eee7e7" />
   </children>
</AnchorPane>
